/*
=> GENERAL ==========================================================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hsl-base: 170;

  --primary-color: hsl(var(--hsl-base), 100%, 26%);
  --headline-secundary: hsl(210, 11%, 15%);
  --paragraph-secundary: hsl(210, 9%, 31%);
  --primary-color-dark: hsl(var(--hsl-base), 100%, 14%);

  --box-board-primary: hsl(calc(var(--hsl-base) - 22), 23%, 89%);
  --box-bg-primary: hsl(39, 100%, 97%);

  --bg-light: hsl(calc(var(--hsl-base) + 10), 14%, 97%);
  --white-secundary: hsl(0, 0%, 100%);

  font-size: 62.5%; /* 1rem = 10px */
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
  margin-inline: auto;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);
  text-decoration: none;

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-inline: auto;

  transition: background 200ms;
}

.button:hover {
  background: var(--primary-color-dark);
}

/* Custom Colors */
.logo svg path[fill*='#00856F'],
#backToTop circle {
  fill: var(--primary-color);
}

.card svg circle {
  fill: var(--box-board-primary);
}

nav button svg path,
.card svg path,
#contact .content ul li svg path {
  stroke: var(--primary-color);
}

/*
=> NAV ==============================================================
*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  width: 100vw;
  top: 0;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: var(--white-secundary);
}

nav.scroll button path {
  stroke: var(--white-secundary);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*
=> MENU-EXPANDED ====================================================
*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--white-secundary);
  text-decoration: none;
}

.menu .button {
  background: var(--white-secundary);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background: var(--primary-color);
  color: var(--white-secundary);
  filter: brightness(1.4);
}
.menu .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}
/*
=> HOME =============================================================
*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(70% + var(--nav-height));
  background-color: var(--box-board-primary);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h4 {
  font-size: 1.4rem;
  line-height: 150%;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  line-height: 130%;
  color: var(--headline-secundary);
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph-secundary);
  margin-bottom: 3.2rem;
}

#home button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  height: 6.2rem;
  width: 26.3rem;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-right: auto;
  margin-left: auto;
}

#home img {
  margin-inline: auto;
  display: block;
  width: 26.4rem;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;

  background-color: var(--box-bg-primary);
  border: 1px solid var(--box-board-primary);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-top: 0;
  padding-top: 4rem;
  margin-inline: auto;
  padding-bottom: 4rem;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: var(--headline-secundary);
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* 
=> SERVICES==========================================================
*/

#services header h4 {
  padding-top: calc(1rem + var(--nav-height));
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline-secundary);
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: var(--white-secundary);
  padding: 2.4rem;
  text-align: left;
  border: 1px solid var(--box-board-primary);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: flex-start;
}

#services .card h3 {
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--headline-secundary);
}

#services .card p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph-secundary);
}

/*
=> ABOUT US==========================================================
*/
#aboutUs {
  background-color: var(--box-bg-primary);
  text-align: left;
  display: flex;
  flex-direction: column;
}

#aboutUs h4 {
  margin-bottom: 1.6rem;
}

#aboutUs h2 {
  margin-bottom: 2.4rem;
}

#aboutUs p {
  margin-bottom: 6rem;
}

/* 
=> CONTACT===========================================================
*/
#contact {
  background-color: var(--white-secundary);
  display: flex;
  text-align: left;
  flex-direction: column;
}

#contact h2 {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

#contact .button {
  margin-left: 0;
}

/* 
=> FOOTER============================================================
*/

footer {
  background: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  display: flex;
  flex-direction: column;
}

footer .logo {
  display: inline-block;
}

footer header {
  margin-bottom: 3.2rem;
}
footer header ul {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

footer header ul li {
  color: var(--white-secundary);
  text-align: left;
}

footer .social-links {
  display: flex;
  gap: 3.2rem;
}

/* 
=> BACK TO TOP ======================================================
*/
#backToTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*
=> RESPONSIVE =======================================================
*/

@media (min-width: 1024px) {
  /* 
  => GENERAL ========================================================
  */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  /*
  => NAVIGATE =======================================================
  */
  nav#navig .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navig .open-menu,
  nav#navig .close-menu,
  nav#navig .social-links {
    display: none;
  }

  nav#navig .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
  }

  nav#navig .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navig .menu ul li a {
    opacity: 0.7;
    color: var(--primary-color);
    transition: opacity 300ms;
  }

  nav#navig .menu ul li a.active,
  nav#navig .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navig .menu ul li a::after {
    content: '';

    height: 2px;
    width: 0%;
    background: var(--primary-color);

    display: block;
    position: relative;
    bottom: -1.9rem;
    left: -1rem;

    transition: width 300ms;
  }

  nav#navig .menu ul a.active:after,
  nav#navig .menu ul a:hover:after {
    width: 100%;
    padding-inline: 1rem;
  }

  nav#navig.scroll .menu ul li a {
    color: var(--white-secundary);
    opacity: 0.6;
    transition: opacity 300ms;
  }

  nav#navig.scroll .menu ul li a.active,
  nav#navig.scroll .menu ul li a:hover {
    opacity: 1;
  }

  nav#navig.scroll .menu ul li a::after {
    background: var(--white-secundary);
  }

  nav#navig .menu a.button {
    /* Auto layout */

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 16px;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;

    color: var(--primary-color);

    transition: color 300ms, background 300ms;
  }

  nav#navig .menu a.button.active,
  nav#navig .menu a.button:hover {
    opacity: 1;
    color: var(--white-secundary);
    background: var(--primary-color);
    filter: brightness(1);
  }

  nav#navig.scroll .menu a.button {
    border: 1px solid var(--white-secundary);
    color: var(--white-secundary);
  }

  nav#navig.scroll .menu a.button.active,
  nav#navig.scroll .menu a.button:hover {
    color: var(--primary-color);
    background: var(--white-secundary);
  }
  /* 
  => HOME ===========================================================
  */

  #home::before {
    height: calc(79% + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-A {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home .col-B {
    grid-area: B;
  }

  #home .stats {
    grid-area: C;
    display: flex;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home h2 {
    font-size: 5.2rem;
  }

  #home .button {
    margin: 0mm;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--box-board-primary);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home img {
    width: 42rem;
  }

  /* 
  => SERVICES =======================================================
  */

  section#services header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    width: 49.7rem;
    margin-inline: auto;
  }

  section#services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  section#services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* 
  => ABOUT-US =======================================================
  */

  section#aboutUs .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    align-items: center;
  }

  section#aboutUs .col-A {
    grid-area: A;
    padding-left: 6rem;
    align-self: center;
  }

  section#aboutUs .col-B {
    grid-area: B;
    align-self: center;
  }

  section#aboutUs header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  section#aboutUs p {
    margin-bottom: 0;
  }

  /* 
  => CONTACT ========================================================
  */
  section#contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  section#contact .col-A {
    grid-area: A;
    padding-right: 14.1rem;
    align-self: center;
  }

  section#contact .col-B {
    grid-area: B;
    align-self: center;
  }

  section#contact header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  section#contact .button {
    margin-bottom: 0;
  }

  /* 
  => FOOTER =========================================================
  */
  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer header {
    margin-bottom: 0;
  }

  /* 
  => BACK-TO-TOP ====================================================
  */
  #backToTop {
    right: 5rem;
  }
}
